# bss3.0WebProject

./: README.md  pom.xml
src/main/java/com/asia/: BillSrvApplication.java
src/main/java/com/asia/common/: AcctApiUrl.java  SystemConfig.java
src/main/java/com/asia/common/baseObj/: BaseApiResDomain.java  BaseBonResDomain.java  BaseDomain.java  Constant.java
src/main/java/com/asia/common/utils/: HttpUtil.java  LogUtil.java  StringUtil.java  UUID.java
src/main/java/com/asia/dao/: OrclCommonDao.java  ParamDefineDao.java  UserMeterOrderDao.java  userByPhoneQueryServiceDao.java
src/main/java/com/asia/datasource/config/: Datasource1Config.java  Datasource2Config.java  Datasource3Config.java  Datasource4Config.java  Datasource5Config.java  DruidDBConfig.java
src/main/java/com/asia/domain/bon3/: GetCreditInfoReq.java  GetCreditInfoRes.java  GetOweListReq.java  GetOweListRes.java  GetRealTimeBillReq.java  GetRealTimeBillRes.java  SearchAcctInfoReq.java  SearchAcctInfoRes.java  StdCcaFlowCardRecQry.java  StdCcaFlowCardUsageQuery.java  StdCcaQueryBalance.java  StdCcaQueryServ.java  StdCcaQueryUnitedBalance.java  StdCcaUserResourceQuery.java  StdCcaUserResourceQueryDetail.java  StdCcrFlowCardRecQry.java  StdCcrFlowCardUsageQuery.java  StdCcrQueryBalance.java  StdCcrQueryServ.java  StdCcrQueryServReq.java  StdCcrQueryServRes.java  StdCcrQueryUnitedBalance.java  StdCcrUserResourceQuery.java  StdCcrUserResourceQueryDetail.java
src/main/java/com/asia/domain/bon3_drop/: StdCcaFlowCardRecQry.java  StdCcaFlowCardUsageQuery.java  StdCcaQueryBalance.java  StdCcaQueryServ.java  StdCcaQueryUnitedBalance.java  StdCcaUserResourceQuery.java  StdCcaUserResourceQueryDetail.java  StdCcrFlowCardRecQry.java  StdCcrFlowCardUsageQuery.java  StdCcrQueryBalance.java  StdCcrQueryServ.java  StdCcrQueryUnitedBalance.java  StdCcrUserResourceQuery.java  StdCcrUserResourceQueryDetail.java
src/main/java/com/asia/domain/custViewData/: QueryAcctInfoByCustIdOrPaperNoReq.java  QueryAcctInfoByCustIdOrPaperNoRes.java
src/main/java/com/asia/domain/localApi/: AccountBalanceCpcpQueryReq.java  AccountBalanceCpcpQueryRes.java  AcountRealFeeDetailServiceReq.java  AcountRealFeeDetailServiceRes.java  MeterPrintActionReq.java  MeterPrintActionRes.java  MobileNumberQueryReq.java  MobileNumberQueryRes.java  QryMonthHighFeeReq.java  QryMonthHighFeeRes.java  QueryAddValueFeeReq.java  QueryAddValueFeeRes.java  QueryAgreementConsumptionReq.java  QueryAgreementConsumptionRes.java  QuerySubsidiesReq.java  QuerySubsidiesRes.java  QueryWingPaymentRedPackReq.java  QueryWingPaymentRedPackRes.java  UserByPhoneQueryServiceReq.java  UserByPhoneQueryServiceRes.java  UserMeterOrderReq.java  UserMeterOrderRes.java
src/main/java/com/asia/domain/openApi/: InvoiceReq.java  InvoiceRes.java  IssueInvoiceReq.java  IssueInvoiceRes.java  (+35 more)
src/main/java/com/asia/service/: Bon3ServiceImpl.java  DubboServiceImpl.java  IlocalService.java
src/main/java/com/asia/vo/: BillingCycle.java  BussihallChargeRecord.java  CreditFeeRecord.java  EChannlMeterPrintLog.java  IfUserMeter.java  Info3mExeFee.java  InfoAccu2Service.java  InfoAccu5gUser.java  InfoHdUserFee.java  InfoHighFeeQue.java  InfoNoAccu2Service.java  MobileDataEvent.java  ProdInst.java  ProdInstRegion.java  RemindKdRemain.java  TerminalChargeRecord.java  UmpSmsInfo.java  VcChargeRecord.java  YmChargeRecord.java  userInfoDeail.java
src/main/java/com/asia/web/: Bon3Controller.java  CustViewDataControll.java  DubboController.java  LocalController.java  TestController.java
src/main/java/generator/: BillingCycle0615.java  BillingCycle0615Dao.java  BillingCycle0615Example.java  BussihallChargeRecord.java  BussihallChargeRecordDao.java  BussihallChargeRecordExample.java  CreditFeeRecord.java  CreditFeeRecordDao.java  CreditFeeRecordExample.java  EChannlMeterPrintLog.java  EChannlMeterPrintLogDao.java  EChannlMeterPrintLogExample.java  IfUserMeter.java  IfUserMeterDao.java  IfUserMeterExample.java  InfoHdUserFee.java  InfoHdUserFeeDao.java  InfoHdUserFeeExample.java  LsmsNpAccNumInst.java  LsmsNpAccNumInstDao.java  LsmsNpAccNumInstExample.java  MobileDataEvent043111801.java  MobileDataEvent043111801Dao.java  MobileDataEvent043111801Example.java  ProdInst.java  ProdInstDao.java  ProdInstExample.java  ProdInstRegion.java  ProdInstRegionDao.java  ProdInstRegionExample.java  TerminalChargeRecord.java  TerminalChargeRecordDao.java  TerminalChargeRecordExample.java  VMobileHead.java  VMobileHeadDao.java  VMobileHeadExample.java  VcChargeRecord.java  VcChargeRecordDao.java  VcChargeRecordExample.java
src/main/resources/: application-dubbo.xml  application.properties  application.properties.bak  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.properties  sysConfig.properties  systemConfig.properties
src/main/resources/dubbo/: application-dubbo.xml  application.xml
src/main/resources/mapper/billingmapper/: ABalanceReturnLogMapper.xml  ABestPayReturnInfoDetailMapper.xml  ABestPayReturnInfoMapper.xml  AReturnRuleInstanceMapper.xml
src/main/resources/mapper/billmapper/: BillInstMappper.xml  IntfServCustChangeContrastDao.xml  ParamDefineMapper.xml
src/main/resources/mapper/cpcpmapper/: POfferPayPlanInfoMapper.xml
src/main/resources/mapper/orclmapper/: BillingCycleMapper.xml  BussihallChargeRecordMapper.xml  CreditFeeRecordMapper.xml  CustomerMapper.xml  EChannlMeterPrintLogMapper.xml  HeadRegionMapper.xml  IfUserMeterMapper.xml  Info3mExeFeeMapper.xml  InfoAccu2ServiceMapper.xml  InfoAccu5gUserMapper.xml  InfoHdUserFeeMapper.xml  InfoHighFeeQueMapper.xml  InfoNoAccu2ServiceMapper.xml  InfoOverAccuFeeMapper.xml  MobileNumberQueryMapper.xml  NfoHDUserFeeMapper.xml  QueryWingPaymentRedPackMapper.xml  RemindKdRemainMapper.xml  TerminalChargeRecordMapper.xml  UmpSmsInfoMapper.xml  VcChargeRecordMapper.xml  YmChargeRecordMapper.xml
src/main/resources/mapper/ordmapper/: IntfServCustChangeContrastDao.xml  ProdInstRouteMapper.xml
src/test/java/com/asia/: BillSrvTest.java  Bon3Test.java  OpenApiTest.java  TestDataBase.java  passwdUtil.java  testJson.java
(+104 files in other folders)
