bon3.searchServInfo=http://136.160.161.82:8026/billsrv/bon3/searchServInfo
bon3.getUnitedBalance=http://136.160.161.82:8026/billing/acct/std/getUnitedBalance
bon3.getUnitedAccu=http://136.160.161.82:8026/billing/acct/std/getUnitedAccu
bon3.getUnitedAccuDetail=http://136.160.161.82:8026/billing/acct/std/getUnitedAccuDetail
bon3.getOweList=http://136.160.161.82:8026/billing/acct/std/getOweList
api.QueryBalance=http://136.160.161.100:8083/billing/acct/QueryBalance
api.RechargeBalance=http://136.160.161.100:8083/billing/acct/RechargeBalance
api.RollRechargeBalance=http://136.160.161.100:8083/billing/acct/RollRechargeBalance
api.QryPayment=http://136.160.161.100:8083/billing/acct/QryPayment
api.QryBill=http://136.160.161.100:8083/billing/acct/QryBill
api.QryInstantFee=http://136.160.161.100:8083/billing/acct/QryInstantFee
api.QryInstantFeeList=http://136.160.161.100:8083/billing/acct/QryInstantFeeList
api.QryBalanceRecord=http://136.160.161.100:8083/billing/acct/QryBalanceRecord
api.QryReturnBalanceDetail=http://136.160.161.100:8083/billing/acct/QryReturnBalanceDetail
api.RtBillItem=http://136.160.161.224:8085/bss/billing/qcdr/RtBillItem
