jdbc.driverClassName=com.mysql.jdbc.Driver

mq.topic=iot_billinginfo_queue_2
mq.ProducerGroupName=PID_billinginfo_queue_2_billing
mq.NamesrvAddr=136.160.153.116:3310
mq.NamesrvAuthID=userdata
mq.NamesrvAuthPwd=60ee45f1acb7ff13

taskId=1,2,3,4,5,6,7,8,9,10,11,12,13,14
mq.zj.topic=depositPayPlanMqTopic
mq.zj.ProducerGroupName=PID_billinginfo_queue_2_billing
mq.zj.NamesrvAddr=136.160.153.116:3310
mq.zj.NamesrvAuthID=userdata
#mq.NamesrvAuthPwd=123456  \u7528PasswordUtil.encrypt(mq.NamesrvAuthPwd, "bss@2018");\u52A0\u5BC6
mq.zj.NamesrvAuthPwd=60ee45f1acb7ff13
mq.MaxMessageSize=1048576
