bon3.searchServInfo=http://136.160.161.100:8091/billing/acct/std/searchServInfo
bon3.getUnitedBalance=http://136.160.161.100:8091/billing/acct/std/getUnitedBalance
bon3.getUnitedAccu=http://136.160.161.100:8091/billing/acct/std/getUnitedAccu
bon3.getUnitedAccuDetail=http://136.160.161.100:8091/billing/acct/std/getUnitedAccuDetail
bon3.getOweList=http://136.160.161.100:8091/billing/acct/std/getOweList
bon3.qryBalance=http://136.160.161.100:8091/billing/acct/std/qryBalance
bon3.getRealTimeBill=http://136.160.161.100:8091/billing/acct/std/getRealTimeBill
bon3.getCreditInfo=http://136.160.161.100:8091/billing/acct/std/getCreditInfo
bon3.searchAcctInfo=http://136.160.161.100:8091/billing/acct/std/searchAcctInfo
api.QueryBalance=http://136.160.161.100:8083/billing/acct/QueryBalance
api.RechargeBalance=http://136.160.161.100:8083/billing/acct/RechargeBalance
api.RollRechargeBalance=http://136.160.161.100:8083/billing/acct/RollRechargeBalance
api.QryPayment=http://136.160.161.100:8083/billing/acct/QryPayment
api.QryBill=http://136.160.161.100:8083/billing/acct/QryBill
api.QryInstantFee=http://136.160.161.100:8083/billing/acct/QryInstantFee
api.QryInstantFeeList=http://136.160.161.100:8083/billing/acct/QryInstantFeeList
api.QryBalanceRecord=http://136.160.161.100:8083/billing/acct/QryBalanceRecord
api.QryBalanceRecordDetail=http://136.160.161.100:8083/billing/acct/QryBalanceRecordDetail
api.QryReturnBalanceDetail=http://136.160.161.100:8083/billing/acct/QryReturnBalanceDetail
api.QryReturnBalanceInfoDetail=http://136.160.161.100:8083/billing/acct/QryReturnBalanceInfoDetail
api.RtBillItem=http://136.160.161.224:8085/bss/billing/qcdr/RtBillItem
api.QryCustBill=http://136.160.161.100:8083/billing/acct/QryCustBill
api.QryForeignBill=http://136.160.161.224:8085/billing/qcdr/qryForeignBill
api.QryJTBillInfo = http://136.160.161.224:8085/billing/qcdr/qryJTBillInfo
plca.otherremind=http://136.160.161.224:8070/plca-service/IOUniEventSend/otherremind
