#客服
system.kefu.id = 1002
system.kefu.staff=-1019
#VC
system.vc.id = 4102
system.vc.staff=10000100 
system.vc.balanceType=15004561
#CRM
system.crm.id = 9
system.crm.balanceType = 7003
#三厅
system.st.id = 1003
#自助终端
system.td.id = 3001
#延边生活
system.yb.id = 3003